{
    "manifest_version": 3,
    "name": "PrairieLearn Enhancements",
    "version": "1.0.0",
    "permissions": [
      "scripting", "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["https://us.prairielearn.com/"],
        "js": ["src/content/content.js"],
        "run_at": "document_idle"
      }
    ],
    "background": {
        "service_worker": "src/background/trigger.js",
        "type": "module"
    },
    "action": {}
  }